import chalk from 'chalk';
import readlineSync from 'readline-sync';

class Player {
  constructor() {
    this.hp = 100;
    this.attack = 30;
  }

  attack() {
    player.attack = monster.hp - player.attack
  }
}

class Monster {
  constructor() {
    this.hp = 100;
    this.attack = 30;
  }

  attack() {
    monster.attack = player.hp - monster.attack
  }
}

function displayStatus(stage, player, monster) {
  console.log(chalk.magentaBright(`\n=== Current Status ===`));
  console.log(
    chalk.cyanBright(`| Stage: ${stage} `) +
    chalk.blueBright(
      player.hp = 100,
      player.attack = 30
    ) +
    chalk.redBright(
      monster.hp = 100,
      monster.attack = 30
    ),
  );
  console.log(chalk.magentaBright(`=====================\n`));
}

const battle = async (stage, player, monster) => {
  let logs = [];

  while(player.hp > 0) {
    console.clear();
    displayStatus(stage, player, monster);

    logs.forEach((log) => console.log(log));

    console.log(
      chalk.green(
        `\n1. 공격한다 2. 아무것도 하지않는다.`,
      ),
    );
    const choice = readlineSync.question('당신의 선택은? ');

    // 플레이어의 선택에 따라 다음 행동 처리
    logs.push(chalk.green(`${choice}를 선택하셨습니다.`));
  
    if(choice === "1") {
     player.attack();
       monster.hp = monster.hp - player.attack;
     monster.attack();
       player.hp = player.hp - monster.attack;
    } else if(choice === "2") {
       monster.attack();
         player.hp = player.hp - monster.attack;
    }
  }
};

export async function startGame() {
  console.clear();
  const player = new Player();
  let stage = 1;

  while (stage <= 10) {
    const monster = new Monster(stage);
    await battle(stage, player, monster);

    // 스테이지 클리어 및 게임 종료 조건
    stage++;
  }
}
